<project>

<modelVersion>4.0.0</modelVersion>


<groupId>groupId</groupId>
<artifactId>JAirport</artifactId>
<version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>9</source>
                     <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies>
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>4.2.0</version>
</dependency>
</dependencies>
        </project>